Projeto 4 bimestre/WpfApp1/AlterarConta.xaml

<Window x:Class="WpfApp1.AlterarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AlterarConta" Height="334.361" Width="328.571" Foreground="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Width="0" Height="0"  x:Name="TypeAccount" Foreground="Transparent"/>
        <TextBlock Width="0" Height="0" x:Name="IdAccount" Foreground="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Alterar conta" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Foreground="White" x:Name="cliente" Content="Cliente" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="funcionario" Foreground="White" Content="Funcionário" HorizontalAlignment="Left" Margin="108,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="administrador" Foreground="White" Content="Administrador" HorizontalAlignment="Left" Margin="210,59,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,79,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeConta" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="27,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,134,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBox x:Name="emailConta" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="27,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,190,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top"/>
        <TextBox x:Name="senhaConta" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="27,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="204,100,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Background="Transparent" Content="Inserir foto" HorizontalAlignment="Left" Margin="220,211,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="16" Height="23" BorderBrush="White"/>
        <Button Background="Transparent" Content="Calcelar" HorizontalAlignment="Left" Margin="27,267,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="White" Click="Button_Cancelar"/>
        <Button Background="Transparent" Content="Alterar" HorizontalAlignment="Left" Margin="230,267,0,0" VerticalAlignment="Top" Width="74" Foreground="White" BorderBrush="White" Click="Button_AlterarConta"/>

    </Grid>
</Window>
