Projeto 4 bimestre/WpfApp1/ChangeAccount.xaml

<Window x:Class="WpfApp1.ChangeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChangeAccount" Height="400" Width="350" Foreground="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox HorizontalAlignment="Center" Height="165" Margin="10,134,10,0" VerticalAlignment="Top" Width="322"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Mudar tipo de conta" VerticalAlignment="Top" FontSize="18"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar conta" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox Foreground="White" Content="Cliente" HorizontalAlignment="Left" Margin="26,102,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="White" Content="Funcionário" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top"/>
        <CheckBox Foreground="White" Content="Administrador" HorizontalAlignment="Left" Margin="234,102,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
