Projeto 4 bimestre/WpfApp1/Comprar_Acesso.xaml

<Window x:Class="WpfApp1.Comprar_Acesso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Comprar_Acesso" Height="200" Width="350" Foreground="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,67,0,0" TextWrapping="Wrap" Text="Valor da compra" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Background="Transparent" Foreground="White" Content="Comprar tempo" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top" Width="104" Height="23"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="257,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Sair"/>
    </Grid>
</Window>
