Projeto 4 bimestre/WpfApp1/Page_Administrador.xaml

<Page x:Class="WpfApp1.Page_Administrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="330"
      Title="Page_Administrador" Foreground="White">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Administrador" VerticalAlignment="Top" FontSize="18"/>
        <Button Background="Transparent" Foreground="White" Content="Listar meus dados" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Width="116" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar meus dados" HorizontalAlignment="Left" Margin="167,85,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Adcionar cliente" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" Width="116" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Adcionar funcionário" HorizontalAlignment="Left" Margin="167,119,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar dados do cliente" HorizontalAlignment="Left" Margin="91,238,0,0" VerticalAlignment="Top" Width="139" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar dados do funcionário" HorizontalAlignment="Left" Margin="81,272,0,0" VerticalAlignment="Top" Width="160" BorderBrush="White"/>
    </Grid>
</Page>
