Projeto 4 bimestre/WpfApp1/Tela_Funcionario.xaml

<Window x:Class="WpfApp1.Tela_Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tela_Funcionario" Height="400" Width="350" Foreground="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Funcionário" VerticalAlignment="Top" FontSize="18"/>
        <Button Background="Transparent" Foreground="White" Content="Listar meus dados" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar meus dados" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Listar dados" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Alterar dados" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White"/>
        <Button Background="Transparent" Foreground="White" Content="Adcionar cliente" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="257,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Sair"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="232,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Background="Transparent" Foreground="White" Content="Adcionar tempo" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="97" BorderBrush="White"/>
    </Grid>
</Window>
