Projeto 4 bimestre/WpfApp1/Tela_Administrador.xaml

<Window x:Class="WpfApp1.Tela_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tela_Administrador" Height="256.036" Width="350" Foreground="White">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF28288B"/>
                <GradientStop Color="#FF2252D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="TypeAccount" Foreground="Transparent"/>
        <TextBlock x:Name="IdAccount" Foreground="Transparent"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,22,0,0" TextWrapping="Wrap" Text="Administrador" VerticalAlignment="Top" FontSize="18"/>
        <Button Background="Transparent" Foreground="White" Content="Meus dados" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_Meus_Dados"/>
        <Button Background="Transparent" Foreground="White" Content="Pedidos de tempo" HorizontalAlignment="Left" Margin="19,118,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_PedidoDeTempo"/>
        <Button Background="Transparent" Foreground="White" Content="Adcionar conta" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_AddConta"/>
        <Button Background="Transparent" Foreground="White" Content="Gerenciar contas" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_GerenciarConta"/>
        <Button Background="Transparent" Foreground="White" Content="Sair" HorizontalAlignment="Left" Margin="249,193,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Click="Button_Sair"/>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,10,18,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
