Lista 22 Q1/Lista 22 Q1/MainWindow.xaml

<Window x:Class="Lista_22_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_22_Q1"
        mc:Ignorable="d"
        Title="Jogo" Height="448.74" Width="492.437">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="90">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" Text="Data de compra" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="370,10,0,0" TextWrapping="Wrap" Text="Estrelas" VerticalAlignment="Top"/>
            <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="70,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txtFabricante" HorizontalAlignment="Left" Height="23" Margin="170,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
            <TextBox Name="txtNasc" HorizontalAlignment="Left" Height="23" Margin="270,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="txtEstrelas" HorizontalAlignment="Left" Height="23" Margin="370,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
            <Button Click="SelectClick" Content="Listar" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Click="InsertClick" Content="Inserir" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Click="UpdateClick" Content="Atualizar" HorizontalAlignment="Left" Margin="190,60,0,0" VerticalAlignment="Top" Width="85"/>
            <Button Click="DeleteClick" Content="Excluir" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top" Width="85"/>
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="1" Name="grid" SelectionChanged="grid_SelectionChanged"/>
    </Grid>
</Window>
